*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fraunces', sans-serif;
    /* outline: 3px solid red; */
}

.background-color{
    background-color: #EAF4E8;
}

.heading-color{
    color: #2B3C2C;
}

.p-color{
    color: #E8EAE8;
}

.dark-background-color{
    background-color: #2B3C2C;;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  
  .column {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
  }

.change-width{
    width: 100%;
}

.align-start{
    display: flex;
    justify-content: center;
    align-items: start;
}

.align-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.align-end{
    display: flex;
    justify-content: center;
    align-items: end;
}

.align-bottom{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.text-center{
    text-align: center;
}

.text-dec{
    text-decoration: none;
}

.padding-border{
    padding-left: 5rem;
    padding-right: 5rem;
}

.fit-content{
    max-width: fit-content;
}

.nav-gap{
    display: flex;
    gap: 1.5rem;
}

.nav-size{
    font-size: 1em;
    font-weight: 300;
}

.btn-nav{
    background-color: #2B3C2C;
    color: #E8EAE8;
    padding: 10px 22px;
    transition: 0.3s ease-in-out;
}

.h1-size{
    font-size: 5em;
    font-weight: 500;
    max-width: 30rem;
}

.p-hero{
    max-width: 25rem;
    font-size: 1.5em;
    font-weight: 400;
    line-height: 1.5;
}

.hero-margin-left{
    margin-left: 25rem;
}

.img-fluid{
    max-width: 100%;
}

.section-padding{
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.hero-background{
    background-image: linear-gradient(
        to bottom,
        #EAF4E8 0%,
        #EAF4E8 70%,
        #fff 70%,
        #fff 100%
    );
    
}

.h2-size{
    font-size: 3.5em;
    font-weight: 400;
}

.max-20{
    max-width: 20rem;
}

input{  
    border: none;  
    border-bottom: 1px solid #2B3C2C;
    max-width: fit-content;
    outline: none;
    padding: 10px 20px;
}

input:hover{
    background-color: #EAF4E8;
}

select{
    border: none;  
    border-bottom: 1px solid #2B3C2C;
    outline: none;
    padding: 10px 20px;
    font-size: 0.8em;
}

select:hover{
    background-color: #EAF4E8;
    max-width: fit-content;
}

.submit{
    border-bottom: none;
    background-color: #2B3C2C;
    color: white;
    padding: 10px 180px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.submit:hover{
    outline: 1px solid #2B3C2C;
    background-color: #fff;
    color: black;
}

.get-gap{
    display: flex;
    gap: 20rem;
}

.h3-size{
    font-size: 1.5em;
    font-weight: 400;
}

.h1-size-services{
    font-size: 5em;
    font-weight: 500;
}

.line{
    height: 1px;
    background-color: #2B3C2C;
}

.btn-nav:hover{
    outline: 1px solid #2B3C2C;
    color: #2B3C2C;
    background-color: inherit;
}

.img-gallery-background{
    background-image: linear-gradient(
        to bottom,
        #EAF4E8 0%,
        #EAF4E8 50%,
        #fff 50%,
        #fff 100%
    );
    
}

.h3-max-width{
    max-width: 12rem;
}

.small-pad-around{
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.p-slider{
    max-width: 20rem;
    font-size: 1.6em;
    font-weight: 400;
}

.small-margin-top{
    margin-top:  1rem;
}

.secondary-color{
    color: white;
}

.footer-border{
    padding-left: 10rem;
    padding-right: 10rem;
}

.footer-gap{
    display: flex;
    gap: 5rem;
}

.max-25{
    max-width: 25rem;
}

.icon-size{
    font-size: 1.5em;
}

.align-top{
    display: flex;
    justify-content: flex-start;
}

.f-gap{
    display: flex;
    gap: 25rem;
}

.small-margim-top{
    margin-top: 2rem;
}

.show-none{
    display: none;
}

@media (max-width: 1299px){
    .p-hero {
        max-width: rem;
    }
    .hero-margin-left{
        margin-left: 0rem;
    }
}

@media (max-width: 1143px){
    .padding-border{
        padding-left: 4rem;
        padding-right: 4rem;
    }
    .footer-border{
        padding-left: 7rem;
        padding-right: 7rem;
    }
    .get-gap{
        display: flex;
        gap: 5rem;
    }
    .hide{
        display: none;
    }
    
}

@media (max-width: 913px){
    .padding-border{
        padding-left: 2.5rem;
        padding-right: 2.5rem;
    }
    .h2-size{
        font-size: 2.5em;
        font-weight: 400;
    }
    .h1-size{
        font-size: 4em;
        font-weight: 500;
        max-width: 30rem;
    }
    .h1-size-services{
        font-size: 4em;
        font-weight: 500;
    }
    .p-slider{
        max-width: 20rem;
        font-size: 1.3em;
        font-weight: 400;
    }
    .h3-size{
        font-size: 1.3em;
        font-weight: 400;
    }
    .footer-border{
        padding-left: 4rem;
        padding-right: 4rem;
    }
    
}

@media (max-width: 760px){
    .change-direction{
        display: flex;
        flex-direction: column;
    }
    .p-hero{
        max-width: 30rem;
        font-size: 1.2em;
    }
    .width-max{
        width: 100%;
    }
    .align-bottom{
        display: flex;
        justify-content: center;
        align-items: start;
    }
    .max-20{
        max-width: 100rem;
    }
    .change-text-center{
        text-align: center;
    }
    input{
        padding: 15px 20px;
    }
    .h1-size-services{
        font-size: 3.5em;
        font-weight: 500;
    }
    .test{
        width: 100%;
    }
    .change-center{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 667px){
    .direction-change{
        display: flex;
        flex-direction: column;
    }
    .center-change{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .change-text{
        text-align: center;
    }
    .footer-gap{
        display: flex;
        gap: 2rem;
    }
    .change-gap{
        display: flex;
        gap: 5rem;
    }
    .p-slider{
        max-width: 70rem;
        font-size: 1.6em;
        font-weight: 400;
        text-align: center;
    }
    .padding-border{
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
    .footer-border{
        padding-left: 2rem;
        padding-right: 2rem;
    }
    input{
        padding: 0.75rem 9rem;
    }
    select{
        padding: 0.75rem 5rem;
    }
    .fit-it{
        display: flex;
        justify-content: start;
        align-items: start;
        margin-right: 8rem;
    }
}

@media (max-width: 500px){
    .img-change{
        max-width: 100%;
        min-height: 20rem;
        object-fit: cover;
    }
    .h1-size-services{
        font-size: 3em;
        font-weight: 500;
    }
    .padding-border{
        padding-left: 1rem;
        padding-right: 1rem;
    }
    input{
        padding: 0.75rem 6.5rem;
    }
    select{
        padding: 0.75rem 2.5rem;
    }
    .h2-size{
        font-size: 2em;
        font-weight: 400;
    }
    .p-hero{
        max-width: 30rem;
        font-size: 1.2em;
    }
    .submit{
        padding: 20px 60px;
    }
    .p-footer{
        font-size: 0.8em;
    }
}

@media (max-width: 420px){
    .h1-size{
        font-size: 3em;
        max-width: 20rem;
    }
    input{
        padding: 0.75rem 5.5rem;
    }
    select{
        padding: 0.75rem 1.5rem;
    }
    .p-footer{
        font-size: 0.7em;
    }
}